#language:ru
@Rcheck
Функционал: Проверка сайта SoftLab по требованиям

  Предыстория:
    * h1(Предварительные шаги)
    Дано я открываю сайт "https://www.softlab.ru/"

  Сценарий: Проверка наличия элементов на сайте SoftLab
    * h1(Проверка главной страницы)
    Тогда я нахожусь на странице "https://www.softlab.ru/"
    И я проверяю, что логотип компании присутствует
    И я проверяю, что меню присутствует
    И я проверяю, что пункт 'Продукты' присутствует
    И я проверяю, что пункт 'Услуги' присутствует
    И я проверяю, что пункт 'Решения' присутствует
    И я проверяю, что пункт 'Поддержка' присутствует
    И я проверяю, что пункт 'Медиа' присутствует
    И я проверяю, что пункт 'Компания' присутствует
    И я проверяю, что поиск присутствует

    * h1(Наведение курсора на пункт 'Решения' и проверка выпадающего меню)
    Когда я навожу курсор на пункт 'Решения'
    Тогда я вижу выпадающее меню
    И я проверяю, что подпункт 'Банкам и МФО' присутствует
    И я проверяю, что подпункт 'Страховым компаниям' присутствует
    И я проверяю, что подпункт 'Цифровизация учебных заведений' присутствует
    И я проверяю, что подпункт 'Импортозамещение' присутствует
    И я проверяю, что подпункт 'Решения для АПК-предприятий' присутствует
    И я проверяю, что подпункт 'HR-автоматизация' присутствует

    * h1(Переход и проверка меню 'Импортозамещение')
    Когда я кликаю на меню 'Импортозамещение'
    Тогда я нахожусь на странице "https://www.softlab.ru/import-substitution/vendors/"
    И я проверяю, что шапка страницы присутствует
    И я проверяю, что меню категории 'Все производители' присутствует
    И я проверяю, что меню категории 'Программное обеспечение' присутствует
    И я проверяю, что меню категории 'Оборудование' присутствует
    И я проверяю, что блок «Все производители» с плашками ПО присутствует
    И я проверяю, что блок 'Почему стоит доверить проект по импортозамещению R-Style Softlab' присутствует
    И я проверяю, что блок 'Наши клиенты' присутствует
    И я проверяю, что 'подвал' со ссылками присутствует

    * h1(Переход по ссылке 'RS-Bank' в разделе 'Продукты')
    Когда я кликаю на меню 'RS-Bank' в разделе 'Продукты'
    Тогда я нахожусь на странице "https://www.softlab.ru/products/rs-bank/"
    И я вижу название страницы 'Автоматизированные банковские системы АБС'

    * h1(Клик по плашке 'RS-Bank V.6')
    Когда я кликаю по плашке 'RS-Bank V.6'
    Тогда я нахожусь на странице "https://www.softlab.ru/products/rs-bank-v-6/"
    И я вижу название страницы 'Автоматизированная банковская система для многофилиальных банков RS‑Bank V.6'

    #* h1(Клик по плашке 'Технические требования к программному и техническому обеспечению RS-Bank')
   # Когда я кликаю по техническим требованиям

    #* h1(Закрытие вкладки с PDF)
   # И я закрываю текущую вкладку
   # И я вижу название страницы 'Автоматизированная банковская система для многофилиальных банков RS‑Bank V.6'

    * h1(Нажатие на логотип)
    Когда я кликаю в шапке на логотип компании
    Тогда я нахожусь на странице "https://www.softlab.ru/"
    И я проверяю, что логотип компании присутствует
    И я проверяю, что меню присутствует
    И я проверяю, что пункт 'Продукты' присутствует
    И я проверяю, что пункт 'Услуги' присутствует
    И я проверяю, что пункт 'Решения' присутствует
    И я проверяю, что пункт 'Поддержка' присутствует
    И я проверяю, что пункт 'Медиа' присутствует
    И я проверяю, что пункт 'Компания' присутствует
    И я проверяю, что поиск присутствует
    И я проверяю, что 'шапка' страницы присутствует
    И я проверяю, что кнопка 'Заказать консультацию' присутствует